#Input
EMAIL=//*[@id='email']
PASSWORD=//*[@id='pass']
friend_search_name=html/body/div[3]/div/div[1]/div[1]/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div/div/div[1]/table/tbody/tr/td[2]/table/tbody/tr/td[2]/div[2]/div/div/input
				   
#//input[@class='inputtext textInput DOMControl_placeholder']

#Buttons
LOGIN_BUTTON=//input[@type='submit']



#Links
go_to_profile=//a[@class='fbxWelcomeBoxName']
edit_profile_pic=//*[@id='fbProfilePicSelector']/div/a/span
choose_photo=//*[@id='fbProfilePicSelector']/div/div/div/ul/li[1]/a/span
file_upload=//input[@class='fbTimelineSelectorFileInput']
friends_link=//div[@id='pagelet_timeline_friends_nav_top']/div/a
account_droplist=//*[@id='userNavigationLabel']
logout_link=//*[@id='logout_form']/label
homePage_link=//*[@id='pageLogo']/a
top_menu_list=//div[@id='userNavigationLabel']
top_menu_logout=//*[@id='logout_form']/label/input

